#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://react-chat-app-frontend-hj56.onrender.com
MONGODB_URI=mongodb+srv://abanwachinaza:cIa5nRBKLTpS2Vad@chat-app.t1fow.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
DATABASE_PASSWORD=cIa5nRBKLTpS2Vad
DATABASE_USERNAME=abanwachinaza
JWT_SECRET_KEY="STYFYTSRFGDFIOUYTRSDYFGUIHOIUYTRSDYFUIOIUYTRDYGUIHGYUDTRIUOHUYDTRSYFUGIOHUYTRSDYFUUFY"
NODE_ENV="development"